[global]
sqlobject.dburi="postgres://maap@/maap"
kid.outputformat="xhtml"
server.environment="production"
server.logFile="/tmp/maap.log"
server.logToScreen=False
#sessionFilter.on = True
#sessionFilter.storageType="file"
#sessionFilter.storagePath="/var/tmp/"
server.socket_port=8830

base_url_filter.on = True
base_url_filter.base_url = "http://maap-admin.ccnmtl.columbia.edu"

# maap-admin.ccnmtl.columbia.edu
gmap_key = "ABQIAAAAdp_Eoy8j153HGZZT2Gg7BBRIv49W_fOcY8fIvuvY1zp4KBpuKBRkCHmvpqpZWLQyNsRMg1vY4I78dA"

[/static]
staticFilter.on = True
staticFilter.dir = "static"

[/css]
staticFilter.on = True
staticFilter.dir = "static/css"

[/javascript]
staticFilter.on = True
staticFilter.dir = "static/javascript"

[/images]
staticFilter.on = True
staticFilter.dir = "static/images"

[/content]
staticFilter.on = True
staticFilter.dir = "static/content"

